html,
body {
  background: url("images/mars.jpeg") left bottom no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
}

:root {
  --clr-light: #fff;
  --clr-accent: #d06d6d;
  --pad-normal: 30px;
  --margin-normal: 2%;
  --white-background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  --black-background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.weather-section {
  background: var(--white-background);
  width: 45%;
  padding: var(--pad-normal);
  margin: var(--margin-normal);
}

.image-section {
  background: var(--black-background);
  width: 35%;
  padding: var(--pad-normal);
  margin: var(--margin-normal);
  margin-left: 12%;
}

.news-section {
  position: absolute;
  background: var(--black-background);
  width: 49%;
  height: 91%;
  padding: var(--pad-normal);
  margin: var(--margin-normal);
  top: 0;
  left: 47%;
  overflow: auto;
}

.section-title {
  color: var(--clr-accent);
  font-weight: 500;
  font-size: 21px;
  padding-bottom: var(--pad-normal);
}

.divider {
  width: 5px;
  margin-left: var(--pad-normal);
  margin-right: var(--pad-normal);
  background-color: var(--clr-accent);
}

.modal {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.unit {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  place-self: end;
  color: var(--clr-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.7;
  -webkit-transition: opacity 275ms linear;
  transition: opacity 275ms linear;
}

.unit:hover {
  opacity: 1;
}

.unit label {
  cursor: pointer;
}

.unit input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.unit__toggle {
  cursor: pointer;
  width: 4em;
  border: 2px solid var(--clr-light);
  background: transparent;
  padding: 0;
  border-radius: 100vmax;
  margin: 0 1em;
}

.unit__toggle::after {
  content: "";
  display: block;
  background: var(--clr-accent);
  border-radius: 50%;
  height: 1rem;
  margin: 1px;
  margin-left: auto;
  width: 1rem;
}

:checked ~ .unit__toggle::after {
  margin-left: 3px;
}

.unit__toggle:focus {
  outline: none;
  text-decoration: none;
}

.slide {
  width: 400px;
  height: 400px;
  border: solid 2px white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: var(--clr-accent);
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: var(--clr-accent);
}
.carousel-indicators li {
  background-color: var(--clr-accent);
}

.news-images {
  margin-bottom: var(--pad-normal);
  margin-right: var(--pad-normal);
  border: solid 2px white;
  width: 250px;
  height: 160px;
}

.news-images:hover {
  border: solid 2px var(--clr-accent);
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--clr-accent);
  border-radius: 10px;
}

@media (max-width: 576px) {
  body {
    font-size: 14px;
    overflow: auto;
  }

  .unit {
    position: relative;
    left: 6%;
  }

  .unit__toggle {
    width: 3em;
    border: 1px solid var(--clr-light);
    margin: 4px;
  }

  .unit__toggle::after {
    background: white;
  }

  .label {
    font-size: 13px;
    margin: 0;
    padding: 0;
  }

  .weather-section {
    width: 100%;
    margin: 0;
  }

  .weather-container {
    flex-direction: column;
  }

  .section-title {
    font-size: 15px;
    width: 70%;
  }

  /* IMAGES */
  .image-section {
    width: 100%;
    margin: 0;
  }

  .image-title {
    text-align: center;
  }

  .slide {
    width: 270px;
    height: 270px;
  }

  /* NEWS */
  .news-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    left: 0;
    margin: 0;
    width: 100%;
    background: var(--white-background);
  }

  .news-container {
    display: flex;
    flex-direction: column !important;
  }
  .news-images {
    width: 240px;
    height: 150px;
    margin-bottom: var(--margin-normal);
    margin-top: var(--pad-normal);
  }
}

@media (max-width: 768px) {
  .weather-section {
    width: 100%;
    margin: 0;
  }

  /* IMAGES */
  .image-section {
    position: relative;

    width: 100%;
    margin: 0;
  }

  .slide {
    width: 270px;
    height: 270px;
  }

  .news-section {
    position: relative;
    width: 100%;
    margin: 0;
    left: 0;
    overflow: auto;
  }
}
